<!-- HEADER -->
<mj-wrapper padding="0">
<mj-section css-class="headerSecondary" padding="0" background-color="#fff">
  <mj-column width="60%" padding="0">
    <mj-text vertical-align="middle" color="#333F4F" align="left"	font-weight="bold" padding="0 0 20px 0" font-size="16px" color="#626262">
    <a style="color:#5A44E2; text-decoration: none;" href="https://shop.every-tuesday.com" target="_blank">EVERY-TUESDAY</a>
    </mj-text>
  </mj-column>
  <mj-column width="40%" padding="0">
    <mj-text vertical-align="middle" color="#333F4F" padding="0" font-style="italic" font-size="13px" color="#626262">Design Resources for your creative projects</mj-text>
  </mj-column>
</mj-section>
</mj-wrapper>
<!-- ./HEADER -->